[pytest]
miniversion = 8.3.5
DJANGO_SETTINGS_MODULE = project.settings

python_files = tests.py test_*.py *_tests.py
pyton_function = test_*

pythonpath =  menu_app/
testpaths = __tests__/*
omit = tests/*,
    .venv/*,
    manage.py,
    migrations/,
    __init__.py,
    apps/

addopts =  --maxfail=2  --runxfail --failed-first  --cache-clear

console_output_style = classic
asyncio_mode = auto

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file=logs/pytest-logs.txt
